* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px */
  /* 10px / 16px - 0.6255% */
  /* Percentage of user's browser font setting */
  font-size: 62.5%;

  overflow-x: hidden;
  /* Doesnt work on Sarafai and microsoft edge */
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely positioned 
  in relation to body 
   */
  overflow-x: hidden;

}

/******************************************/
/* HEADER SECTION */
/******************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #ffd1aa; */
  /* Because we want the header to be sticky later */
  height: 9.6rem;
  padding: 0 5.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/******************************************/
/* NAVIGATION */
/******************************************/
.main-nav-list {
 display: flex;
 align-items: center;
 list-style: none;
 gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
 text-decoration: none;
 color: #333;
 font-weight: 500;
 font-size: 1.8rem;
 transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link:hover,
.main-nav-link:active {
color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #000;
}

/* MOBILE */
.btn-mobile-nav {
border: none;
background: none;
cursor: pointer;

display: none;

}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color:#fff;
  z-index: 999;
  height: 8rem;
  padding-bottom: 0;
  padding-top: 0;
  box-shadow:0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
.icon-mobile-nav {
height: 4.8rem;
width: 4.8rem;
color: #333;
}

.icon-mobile-nav[name="close-outline"]{
display: none;
/* background-color: red; */
}
/******************************************/
/* HERO SECTION */
/******************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 120rem;
  gap: 2.6rem;
  margin: 0 auto;
  align-items: center;

}
.hero-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
} 
.hero-description {
 font-size:2rem;
 line-height: 1.6;
 margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.btn,
.btn:link, 
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  transition: all 0.3s ;
}

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
  /* background-color: red; */
}

.btn--outline:link, .btn--outline:visited {
  background-color: white;
  color: black;
  /* border: 3px solid #fff; */
}
.btn--outline:hover, .btn--outline:active {
  background-color: transparent;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
  
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
  /* background-color: green; */
  
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
 margin-right: -1.6rem;
 height: 4.8rem;
 width: 4.8rem;
 border-radius: 50%;
 border:3px solid #fdf2e9;
}
.delivered-text {
 font-size: 1.8rem;
 font-weight: 600;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/******************************************/
/* HOW IT WORKS SECTION */
/******************************************/
.section-how {
  padding: 9.6rem 0;
  /* background-color: red; */
}


.container {
/* max-width 1140px */
max-width: 120rem;
margin: 0 auto;
padding: 0 3.2rem;
}

.step-img {
  width: 35%;
}
.step-number {
 font-size: 8.6rem;
 color:#ddd;
 font-weight: 600;
 margin-bottom: 1.2rem;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
 
 width: 60%;

  
 /* 60% of parent width */
 padding-bottom: 60%;
 background-color: #fdf2e9;
 /* position: absolute;
 top: 50%;
 left: 50%;
 translate: translate(-50%, -50%);
 z-index: -1; */
 z-index: -2;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* FEATURED IN SECTION */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.section-featured {
  padding: 4.8rem 0 3rem 0;
}
.heading-featured-in {
 font-size: 1.4rem;
 text-align: center;
 text-transform: uppercase;
 font-weight: 500;
 letter-spacing: 0.75px;
 margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
}
.logos img {
  height: 3.2rem;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* MEALS SECTION */
/* /xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//////////////// */
.meal-title {
  font-size: 2.4rem;
  color:#333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.section-meals {
  padding: 9.6rem 0;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  overflow: hidden;
  padding: 4.8rem;
  transition: all 0.3ms;
}
.meals:hover {
  transform: translatey(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf86;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.tag--vegan .meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  font-size: 2.4rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  /* background-color: blue; */
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  border-bottom: 1px solid currentColor;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* Helper class */
.center-text {
  text-align: center;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* TESTIMONIALS SECTION */
/* /xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//////////////// */

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 2.6rem; 
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  /* padding: 1.6rem; */
}

.gallery-item img:hover {
  transform: scale(1.1);
}
.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}
.plan-name {
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
  color: #cf711f;

}
.plan-text {
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  border-radius: 11px;
  /* padding: 4.8rem; */
  width: 70%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content:"Best value";
  position: absolute;
  text-transform: uppercase;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.feature-icon{
color: #e67e22;
height: 2.4rem;
width: 2.4rem;
margin-bottom: 3.2rem;
background-color: #fdf2e9;
padding: 1.6rem;
border-radius: 50%;
}
.feature-title {
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-bottom: 1.6rem;
}
.feature-text {
font-size: 1.8rem;
line-height: 1.8;
}
.plan-details {
  line-height: 1.6;
  font-size: 1.6rem;
  text-align: center;
}
/* CTA SECTION */
.section-cta {
  /* Top / Right / Bottom / Left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / Horizontal / left */
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, rgb(185, 164, 124), orange);
  overflow: hidden;
}

.cta-text-box {
color: #45260a;
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(186, 187, 179, 0.35), rgba(130, 99, 40, 0.35)),
   url('./img/gallery-10.jpg');
  background-size: cover;
  /* background-position: bottom; */
  background-position: center;

}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap:3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
display: block;
font-size:1.6rem ;
font-weight: 500;
margin-bottom: 1.5rem;
}

.cta-form input,
.cta-form select {
width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color: inherit;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form button {
width: 100%;
border: none;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
*:focus{
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #e67e22;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(185, 164, 124, 0.562);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
/* Footer section */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;

}

.footer-nav {
  list-style: none;
  display: flex;
  /* align-items: center; */
  flex-direction: column ;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
text-decoration: none;
font-size: 1.6rem;
color: #767676;
transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 3.2 rem;
  height: 2.2rem;

}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* margin-top:auto; */
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 2.8rem;
}
.address {
  margin-bottom: 0.7rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


